<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List KittiesTVC-->
        <scene sceneID="9AF-Lr-R3x">
            <objects>
                <tableViewController id="Sek-8p-XeS" customClass="ListKittiesTVC" customModule="Mkk_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Py-9a-0ol">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Sek-8p-XeS" id="L4T-ts-NT7"/>
                            <outlet property="delegate" destination="Sek-8p-XeS" id="OGW-iU-70g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YBv-me-PQN">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="44h-nr-oU8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fHz-NE-OpR">
                                <rect key="frame" x="373" y="10.5" width="21" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" image="person.badge.plus.fill" catalog="system"/>
                                <connections>
                                    <action selector="CreateContactClicked:" destination="Sek-8p-XeS" eventType="touchUpInside" id="gq2-2v-LB4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mXY-bZ-eoB" kind="show" identifier="ScheduleKitty" id="XFj-B0-Fo2"/>
                        <segue destination="FK1-OP-NAy" kind="show" identifier="ConfirmKitty" id="O04-hw-f0l"/>
                        <segue destination="9sy-0x-eEC" kind="show" identifier="DetailsKitty" id="XY0-Bs-rT3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnS-dT-Nhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723.1884057971015" y="211.60714285714286"/>
        </scene>
        <!--Kittty Details-->
        <scene sceneID="AE6-jI-U2d">
            <objects>
                <viewController id="9sy-0x-eEC" customClass="KitttyDetails" customModule="Mkk_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LiH-mQ-dK5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HU5-wX-yK7">
                                <rect key="frame" x="0.0" y="88" width="414" height="233"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c5a-7P-dj1">
                                <rect key="frame" x="0.0" y="329" width="414" height="533"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9F2-zM-Yg0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9F2-zM-Yg0" firstAttribute="trailing" secondItem="c5a-7P-dj1" secondAttribute="trailing" id="2hW-kI-JbI"/>
                            <constraint firstItem="c5a-7P-dj1" firstAttribute="top" secondItem="HU5-wX-yK7" secondAttribute="bottom" constant="8" symbolic="YES" id="FpV-Ta-mRh"/>
                            <constraint firstItem="HU5-wX-yK7" firstAttribute="top" secondItem="9F2-zM-Yg0" secondAttribute="top" id="G2a-Si-hg5"/>
                            <constraint firstItem="9F2-zM-Yg0" firstAttribute="bottom" secondItem="c5a-7P-dj1" secondAttribute="bottom" id="QMa-b1-jql"/>
                            <constraint firstItem="HU5-wX-yK7" firstAttribute="height" secondItem="9F2-zM-Yg0" secondAttribute="height" multiplier="0.301034" id="U5h-Bq-7Ci"/>
                            <constraint firstItem="c5a-7P-dj1" firstAttribute="leading" secondItem="9F2-zM-Yg0" secondAttribute="leading" id="fqp-0x-zzr"/>
                            <constraint firstItem="9F2-zM-Yg0" firstAttribute="trailing" secondItem="HU5-wX-yK7" secondAttribute="trailing" id="yiR-pM-N4C"/>
                            <constraint firstItem="HU5-wX-yK7" firstAttribute="leading" secondItem="9F2-zM-Yg0" secondAttribute="leading" id="zN3-1U-tbH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hXe-um-rap"/>
                    <connections>
                        <outlet property="picture" destination="HU5-wX-yK7" id="Z1k-Nd-XdA"/>
                        <outlet property="tableView" destination="c5a-7P-dj1" id="hbE-tc-He3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lM-eC-Nv3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="766.74107142857144"/>
        </scene>
        <!--Save Or Discard KittyTVC-->
        <scene sceneID="zBZ-MB-O57">
            <objects>
                <tableViewController storyboardIdentifier="ConfirmKittyScreen" id="FK1-OP-NAy" customClass="SaveOrDiscardKittyTVC" customModule="Mkk_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="IvW-TQ-i5O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="dataSource" destination="FK1-OP-NAy" id="hQ9-3H-0IR"/>
                            <outlet property="delegate" destination="FK1-OP-NAy" id="U2l-Sy-Pne"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tat-wO-6uB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQx-Gl-w9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="-118"/>
        </scene>
        <!--Schedule Kitty-->
        <scene sceneID="87C-L3-Epz">
            <objects>
                <viewController id="mXY-bZ-eoB" customClass="ScheduleKitty" customModule="Mkk_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="848-G4-qQb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaY-3p-xYP">
                                <rect key="frame" x="132" y="601" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="fwf-Rx-wys"/>
                                    <constraint firstAttribute="height" constant="150" id="mzc-g0-tLp"/>
                                </constraints>
                                <state key="normal" title="Summon Cat"/>
                                <connections>
                                    <action selector="scheduleConfirm:" destination="mXY-bZ-eoB" eventType="touchUpInside" id="k2H-Pn-iW5"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="V9W-Dl-EX6">
                                <rect key="frame" x="10" y="88" width="394" height="193"/>
                                <state key="normal">
                                    <string key="title">Confirm Below to summon a spirit from beyond this dimension. A random breed will return tomorrow and ask for companionship. You can name it and choose a form that it will take. </string>
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="buh-69-yLg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V9W-Dl-EX6" firstAttribute="top" secondItem="buh-69-yLg" secondAttribute="top" id="0Pt-62-c0c"/>
                            <constraint firstItem="vaY-3p-xYP" firstAttribute="centerX" secondItem="buh-69-yLg" secondAttribute="centerX" id="5QT-qG-Ijv"/>
                            <constraint firstItem="V9W-Dl-EX6" firstAttribute="leading" secondItem="buh-69-yLg" secondAttribute="leading" constant="10" id="7BA-9G-RIR"/>
                            <constraint firstItem="buh-69-yLg" firstAttribute="trailing" secondItem="V9W-Dl-EX6" secondAttribute="trailing" constant="10" id="doe-BL-G8m"/>
                            <constraint firstItem="buh-69-yLg" firstAttribute="bottom" secondItem="vaY-3p-xYP" secondAttribute="bottom" constant="111" id="q8r-3J-jWU"/>
                            <constraint firstItem="V9W-Dl-EX6" firstAttribute="height" secondItem="buh-69-yLg" secondAttribute="height" multiplier="0.249354" id="x6T-xG-xe4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pdo-dJ-ddk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mj7-YV-sHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ryf-iN-KYx">
            <objects>
                <navigationController storyboardIdentifier="List_Kitties" automaticallyAdjustsScrollViewInsets="NO" id="pnc-tp-Y1I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ngl-JE-mXx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sek-8p-XeS" kind="relationship" relationship="rootViewController" id="s8E-AD-t79"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6e-bS-Haz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.95652173913044" y="211.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.badge.plus.fill" catalog="system" width="128" height="124"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
