<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="6ZA-s3-8j6">
            <objects>
                <viewController storyboardIdentifier="maingame" id="qkp-FH-myo" customClass="MainViewStack" customModule="Mkk_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTK-Et-ude">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vgs-Pb-Ocn">
                                <rect key="frame" x="0.0" y="207.5" width="414" height="654.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYd-Z1-dw3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="211.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhA-HS-3vJ">
                                        <rect key="frame" x="0.0" y="221.5" width="414" height="211.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QG-gm-8Xm">
                                        <rect key="frame" x="0.0" y="443" width="414" height="211.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdh-UG-vwY">
                                <rect key="frame" x="283" y="44" width="121" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="Uxp-T4-ifE"/>
                                    <constraint firstAttribute="height" constant="109" id="yK1-9X-jRl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Review">
                                    <color key="titleColor" name="Lipstick"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reviewAndSubmit:" destination="qkp-FH-myo" eventType="touchUpInside" id="jfw-uD-J0O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oyj-SH-bD4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oyj-SH-bD4" firstAttribute="trailing" secondItem="vgs-Pb-Ocn" secondAttribute="trailing" id="0PX-nv-jWC"/>
                            <constraint firstItem="vgs-Pb-Ocn" firstAttribute="leading" secondItem="oyj-SH-bD4" secondAttribute="leading" id="3qg-IM-JA9"/>
                            <constraint firstItem="vgs-Pb-Ocn" firstAttribute="height" secondItem="oyj-SH-bD4" secondAttribute="height" multiplier="0.8" id="EMl-91-d6s"/>
                            <constraint firstItem="oyj-SH-bD4" firstAttribute="bottom" secondItem="vgs-Pb-Ocn" secondAttribute="bottom" id="Jo4-0h-znc"/>
                            <constraint firstItem="bdh-UG-vwY" firstAttribute="top" secondItem="oyj-SH-bD4" secondAttribute="top" id="JwG-db-wHv"/>
                            <constraint firstItem="bdh-UG-vwY" firstAttribute="trailing" secondItem="oyj-SH-bD4" secondAttribute="trailing" constant="-10" id="fnS-54-gps"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ENL-tq-fmB"/>
                    <navigationItem key="navigationItem" id="ho5-Q3-zAH"/>
                    <connections>
                        <outletCollection property="formsViews" destination="gYd-Z1-dw3" collectionClass="NSMutableArray" id="efU-lc-ju8"/>
                        <outletCollection property="formsViews" destination="dhA-HS-3vJ" collectionClass="NSMutableArray" id="bPI-GX-Nqe"/>
                        <outletCollection property="formsViews" destination="9QG-gm-8Xm" collectionClass="NSMutableArray" id="QL4-kU-JMD"/>
                        <segue destination="86l-1c-g7t" kind="presentation" identifier="ConfirmFormSubmissionAlert" modalPresentationStyle="pageSheet" id="eyp-7m-iO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfv-mv-Q8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="68"/>
        </scene>
        <!--Survey Confirmation-->
        <scene sceneID="N0g-ej-DAB">
            <objects>
                <viewController id="86l-1c-g7t" customClass="KMKSurveyConfirmation" customModule="Mkk_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36s-Yd-0Ef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ctB-Cx-9SM" userLabel="Cancel">
                                <rect key="frame" x="0.0" y="5" width="414" height="89"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXu-jI-aLH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mount" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ysi-0n-AG0">
                                                <rect key="frame" x="0.0" y="-4" width="25" height="96.5"/>
                                                <color key="tintColor" name="Lipstick"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lN4-5H-l8e">
                                                <rect key="frame" x="25" y="0.0" width="364" height="89"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" name="Lipstick"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancel:" destination="86l-1c-g7t" eventType="touchUpInside" id="jpL-5X-adt"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mount" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tm0-ve-e8e">
                                                <rect key="frame" x="389" y="-4" width="25" height="96.5"/>
                                                <color key="tintColor" name="Lipstick"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ysi-0n-AG0" firstAttribute="leading" secondItem="YXu-jI-aLH" secondAttribute="leading" id="SWp-xM-v5j"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YXu-jI-aLH" firstAttribute="width" secondItem="ctB-Cx-9SM" secondAttribute="width" id="icz-AV-ELR"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Xw-6N-Obm">
                                <rect key="frame" x="0.0" y="119" width="414" height="452.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Crb-g5-2Ug">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="226"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4y7-nw-OqX">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="226"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oky-ms-fDq">
                                                <rect key="frame" x="138" y="0.0" width="138" height="226"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7XL-3s-byO">
                                                        <rect key="frame" x="0.0" y="8" width="138" height="226"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Have Konversation" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neM-zu-s7B">
                                                        <rect key="frame" x="0.0" y="166" width="138" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="7XL-3s-byO" firstAttribute="width" secondItem="oky-ms-fDq" secondAttribute="width" id="3UI-l9-agw"/>
                                                    <constraint firstItem="neM-zu-s7B" firstAttribute="height" secondItem="oky-ms-fDq" secondAttribute="height" multiplier="0.265487" id="A2m-sH-1aL"/>
                                                    <constraint firstItem="neM-zu-s7B" firstAttribute="width" secondItem="oky-ms-fDq" secondAttribute="width" id="ZER-YC-vSN"/>
                                                    <constraint firstItem="neM-zu-s7B" firstAttribute="leading" secondItem="oky-ms-fDq" secondAttribute="leading" id="fvi-Zs-9CH"/>
                                                    <constraint firstItem="7XL-3s-byO" firstAttribute="leading" secondItem="oky-ms-fDq" secondAttribute="leading" id="p3H-Bb-nes"/>
                                                    <constraint firstItem="7XL-3s-byO" firstAttribute="height" secondItem="oky-ms-fDq" secondAttribute="height" id="yMb-7u-CAz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBc-Ii-b0d">
                                                <rect key="frame" x="276" y="0.0" width="138" height="226"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kQl-Aw-Dnf">
                                        <rect key="frame" x="0.0" y="226" width="414" height="226.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGi-Gt-U0M">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="226.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WwV-2X-zZr">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="226.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Have Konversation" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOW-Sc-R2t">
                                                        <rect key="frame" x="0.0" y="166.5" width="138" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="mOW-Sc-R2t" firstAttribute="leading" secondItem="GGi-Gt-U0M" secondAttribute="leading" id="BG4-xT-VeU"/>
                                                    <constraint firstItem="WwV-2X-zZr" firstAttribute="top" secondItem="GGi-Gt-U0M" secondAttribute="top" id="ER1-ii-kj1"/>
                                                    <constraint firstItem="mOW-Sc-R2t" firstAttribute="height" secondItem="GGi-Gt-U0M" secondAttribute="height" multiplier="0.264901" id="Gkw-a8-xp3"/>
                                                    <constraint firstItem="WwV-2X-zZr" firstAttribute="width" secondItem="GGi-Gt-U0M" secondAttribute="width" id="Ieu-W0-mj6"/>
                                                    <constraint firstItem="mOW-Sc-R2t" firstAttribute="width" secondItem="GGi-Gt-U0M" secondAttribute="width" id="XFS-01-Hdz"/>
                                                    <constraint firstItem="WwV-2X-zZr" firstAttribute="height" secondItem="GGi-Gt-U0M" secondAttribute="height" id="bRa-vN-d3e"/>
                                                    <constraint firstItem="WwV-2X-zZr" firstAttribute="leading" secondItem="GGi-Gt-U0M" secondAttribute="leading" id="s0j-Vl-LI5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7J2-fA-IEV">
                                                <rect key="frame" x="138" y="0.0" width="138" height="226.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Hh-5g-tM5">
                                                <rect key="frame" x="276" y="0.0" width="138" height="226.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tlj-hk-msf">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="226.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Give Petz" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ij8-o7-9cG">
                                                        <rect key="frame" x="0.0" y="167.5" width="138" height="59"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tlj-hk-msf" secondAttribute="trailing" id="0rk-3Q-p4X"/>
                                                    <constraint firstItem="Ij8-o7-9cG" firstAttribute="width" secondItem="4Hh-5g-tM5" secondAttribute="width" id="BuH-2e-5Up"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ij8-o7-9cG" secondAttribute="trailing" id="CJz-GS-zbG"/>
                                                    <constraint firstAttribute="bottom" secondItem="tlj-hk-msf" secondAttribute="bottom" id="E8N-6k-3eU"/>
                                                    <constraint firstItem="tlj-hk-msf" firstAttribute="leading" secondItem="4Hh-5g-tM5" secondAttribute="leading" id="JYj-64-6Jw"/>
                                                    <constraint firstItem="Ij8-o7-9cG" firstAttribute="height" secondItem="4Hh-5g-tM5" secondAttribute="height" multiplier="0.261" id="Ucx-lR-jr6"/>
                                                    <constraint firstItem="tlj-hk-msf" firstAttribute="top" secondItem="4Hh-5g-tM5" secondAttribute="top" id="ktT-S8-bJd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6o-mf-cRR">
                                <rect key="frame" x="285" y="710" width="129" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" name="Lipstick"/>
                                </state>
                                <connections>
                                    <action selector="confirm:" destination="86l-1c-g7t" eventType="touchUpInside" id="cQC-PJ-ijh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YPC-k3-CG1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Xw-6N-Obm" firstAttribute="leading" secondItem="YPC-k3-CG1" secondAttribute="leading" id="4fW-U4-J6z"/>
                            <constraint firstItem="YPC-k3-CG1" firstAttribute="bottom" secondItem="J6o-mf-cRR" secondAttribute="bottom" id="Cbf-n2-HhN"/>
                            <constraint firstItem="J6o-mf-cRR" firstAttribute="height" secondItem="YPC-k3-CG1" secondAttribute="height" multiplier="0.121287" id="Ckm-Ox-Edf"/>
                            <constraint firstItem="ctB-Cx-9SM" firstAttribute="width" secondItem="YPC-k3-CG1" secondAttribute="width" id="DQW-cU-zK9"/>
                            <constraint firstItem="ctB-Cx-9SM" firstAttribute="leading" secondItem="YPC-k3-CG1" secondAttribute="leading" id="IXY-C0-ymC"/>
                            <constraint firstItem="YPC-k3-CG1" firstAttribute="trailing" secondItem="J6o-mf-cRR" secondAttribute="trailing" id="V9F-64-9JG"/>
                            <constraint firstItem="ctB-Cx-9SM" firstAttribute="height" secondItem="YPC-k3-CG1" secondAttribute="height" multiplier="0.11" id="ak1-7C-0nE"/>
                            <constraint firstItem="5Xw-6N-Obm" firstAttribute="top" secondItem="ctB-Cx-9SM" secondAttribute="bottom" constant="25" id="eLu-v3-b06"/>
                            <constraint firstItem="J6o-mf-cRR" firstAttribute="width" secondItem="YPC-k3-CG1" secondAttribute="width" multiplier="0.311594" id="pCi-Ro-l3m"/>
                            <constraint firstItem="5Xw-6N-Obm" firstAttribute="height" secondItem="YPC-k3-CG1" secondAttribute="height" multiplier="0.56" id="qKO-n2-SLp"/>
                            <constraint firstItem="ctB-Cx-9SM" firstAttribute="top" secondItem="YPC-k3-CG1" secondAttribute="top" constant="5" id="qM7-tp-cT6"/>
                            <constraint firstItem="YPC-k3-CG1" firstAttribute="trailing" secondItem="5Xw-6N-Obm" secondAttribute="trailing" id="tJn-1K-EH7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3ZW-MX-VB5"/>
                    <connections>
                        <outletCollection property="images" destination="tlj-hk-msf" collectionClass="NSMutableArray" id="3gZ-MA-76d"/>
                        <outletCollection property="names" destination="Ij8-o7-9cG" collectionClass="NSMutableArray" id="gwD-8h-wMR"/>
                        <outletCollection property="images" destination="WwV-2X-zZr" collectionClass="NSMutableArray" id="sA8-DJ-sXQ"/>
                        <outletCollection property="names" destination="mOW-Sc-R2t" collectionClass="NSMutableArray" id="51k-hM-KmF"/>
                        <outletCollection property="images" destination="7XL-3s-byO" collectionClass="NSMutableArray" id="EyA-Y9-PTE"/>
                        <outletCollection property="names" destination="neM-zu-s7B" collectionClass="NSMutableArray" id="dQT-gq-wBm"/>
                        <segue destination="day-oh-TFh" kind="unwind" identifier="didReviewSurvey" unwindAction="didReview:" id="XlD-GT-Gok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1o-q1-jSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="day-oh-TFh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1286.9565217391305" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="mount" catalog="system" width="116" height="128"/>
        <namedColor name="Lipstick">
            <color red="0.75300002098083496" green="0.0080000003799796104" blue="0.18400000035762787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
