<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="209" id="KGk-i7-Jjw" customClass="TemperamentCell" customModule="Mkk_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="357" height="209"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="357" height="209"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="meD-cA-Ezk">
                        <rect key="frame" x="5" y="0.0" width="347" height="209"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="y01-V5-Bbg">
                                <rect key="frame" x="0.0" y="0.0" width="347" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnA-UD-lAs">
                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="66.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkq-hh-vlK">
                                        <rect key="frame" x="116.5" y="0.0" width="114" height="66.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2F-1t-Qdn">
                                        <rect key="frame" x="233.5" y="0.0" width="113.5" height="66.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="YIY-LP-7FG">
                                <rect key="frame" x="0.0" y="71.5" width="347" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDr-p0-fpv">
                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbi-QH-CPz">
                                        <rect key="frame" x="116.5" y="0.0" width="114" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxc-64-Nag">
                                        <rect key="frame" x="233.5" y="0.0" width="113.5" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="tPh-DP-vbl">
                                <rect key="frame" x="0.0" y="142.5" width="347" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcX-Pa-M6l">
                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="66.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4R-By-mgW">
                                        <rect key="frame" x="116.5" y="0.0" width="114" height="66.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jY-Ud-ixQ">
                                        <rect key="frame" x="233.5" y="0.0" width="113.5" height="66.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="meD-cA-Ezk" secondAttribute="bottom" id="5WN-P4-mym"/>
                    <constraint firstItem="meD-cA-Ezk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="bpX-YD-3GK"/>
                    <constraint firstItem="meD-cA-Ezk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ovW-CC-Xlz"/>
                    <constraint firstAttribute="trailing" secondItem="meD-cA-Ezk" secondAttribute="trailing" constant="5" id="y9z-VC-ge8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outletCollection property="hstacks" destination="y01-V5-Bbg" collectionClass="NSMutableArray" id="DCD-Zd-xHR"/>
                <outletCollection property="hstacks" destination="YIY-LP-7FG" collectionClass="NSMutableArray" id="AUD-ZU-JrP"/>
                <outletCollection property="hstacks" destination="tPh-DP-vbl" collectionClass="NSMutableArray" id="ICB-OY-BeU"/>
                <outletCollection property="labels" destination="VnA-UD-lAs" collectionClass="NSMutableArray" id="7Ke-wi-v5T"/>
                <outletCollection property="labels" destination="qkq-hh-vlK" collectionClass="NSMutableArray" id="IU6-dr-VID"/>
                <outletCollection property="labels" destination="r2F-1t-Qdn" collectionClass="NSMutableArray" id="Ryf-bh-1M6"/>
                <outletCollection property="labels" destination="MDr-p0-fpv" collectionClass="NSMutableArray" id="nah-Fj-Wew"/>
                <outletCollection property="labels" destination="zbi-QH-CPz" collectionClass="NSMutableArray" id="qFj-R8-2x2"/>
                <outletCollection property="labels" destination="fxc-64-Nag" collectionClass="NSMutableArray" id="b1N-PI-BTW"/>
                <outletCollection property="labels" destination="xcX-Pa-M6l" collectionClass="NSMutableArray" id="UrO-Db-OAZ"/>
                <outletCollection property="labels" destination="r4R-By-mgW" collectionClass="NSMutableArray" id="mlc-pY-JVT"/>
                <outletCollection property="labels" destination="5jY-Ud-ixQ" collectionClass="NSMutableArray" id="Lpz-eq-cP1"/>
            </connections>
            <point key="canvasLocation" x="105.07246376811595" y="165.73660714285714"/>
        </tableViewCell>
    </objects>
</document>
